driver=com.mysql.jdbc.Driver
#连接路径，这里的test为创建的数据库名
url=jdbc:mysql://localhost:3306/schooltrade?characterEncoding=utf8
#数据库的用户名
username=root
#数据库的密码
password=root
#定义初始连接数
initialSize=5
#定义最大空闲
maxIdle=30
#定义最小空闲
minIdle=10